{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "lint": "eslint --fix ./src/**.ts",
    "format": "prettier --write ./src/**.ts"
  },
  "dependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "catalog:",
    "@prisma/client": "catalog:",
    "@repo/api": "workspace:*",
    "@repo/db": "workspace:*",
    "better-auth": "catalog:",
    "nestjs-zod": "catalog:",
    "reflect-metadata": "catalog:",
    "remeda": "catalog:",
    "rxjs": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.10.7",
    "@thallesp/nestjs-better-auth": "catalog:",
    "@types/express": "^5.0.0",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "catalog:"
  }
}
